﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parking.UI", "Parking.UI\Parking.UI.csproj", "{6B049022-CC1A-46E4-BFAD-A9772DD3C9FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parking.Core.Domain", "Parking.Core.Domain\Parking.Core.Domain.csproj", "{0BC7A46A-B394-4732-B995-EE3BAD54DEAD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parking.Core.Application", "Parking.Core.Application\Parking.Core.Application.csproj", "{AC6B9079-1AED-48F7-95B4-75E21441BA0E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parking.ConsoleApp", "Parking.ConsoleApp\Parking.ConsoleApp.csproj", "{740A4E8A-66AC-4AA7-BA76-9F7AF5DEAB1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parking.ConsoleApp.Client", "Parking.ConsoleApp.Client\Parking.ConsoleApp.Client.csproj", "{D9787A8B-A879-4C3B-9C50-6C0D076BFA84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parking.WebAPI.Server", "Parking.WebAPI.Server\Parking.WebAPI.Server.csproj", "{DEBD7E70-952C-4745-988C-E675CF330568}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B049022-CC1A-46E4-BFAD-A9772DD3C9FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B049022-CC1A-46E4-BFAD-A9772DD3C9FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B049022-CC1A-46E4-BFAD-A9772DD3C9FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B049022-CC1A-46E4-BFAD-A9772DD3C9FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BC7A46A-B394-4732-B995-EE3BAD54DEAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC7A46A-B394-4732-B995-EE3BAD54DEAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC7A46A-B394-4732-B995-EE3BAD54DEAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC7A46A-B394-4732-B995-EE3BAD54DEAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC6B9079-1AED-48F7-95B4-75E21441BA0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6B9079-1AED-48F7-95B4-75E21441BA0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6B9079-1AED-48F7-95B4-75E21441BA0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6B9079-1AED-48F7-95B4-75E21441BA0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{740A4E8A-66AC-4AA7-BA76-9F7AF5DEAB1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{740A4E8A-66AC-4AA7-BA76-9F7AF5DEAB1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{740A4E8A-66AC-4AA7-BA76-9F7AF5DEAB1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{740A4E8A-66AC-4AA7-BA76-9F7AF5DEAB1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9787A8B-A879-4C3B-9C50-6C0D076BFA84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9787A8B-A879-4C3B-9C50-6C0D076BFA84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9787A8B-A879-4C3B-9C50-6C0D076BFA84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9787A8B-A879-4C3B-9C50-6C0D076BFA84}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEBD7E70-952C-4745-988C-E675CF330568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEBD7E70-952C-4745-988C-E675CF330568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEBD7E70-952C-4745-988C-E675CF330568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEBD7E70-952C-4745-988C-E675CF330568}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9F92047-7A3B-4FA0-B937-57561CEF88D7}
	EndGlobalSection
EndGlobal
