<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Core.Application\Parking.Core.Application.csproj" />
    <ProjectReference Include="..\Parking.UI\Parking.UI.csproj" />
  </ItemGroup>

</Project>
